# sid

./: README.md  pom.xml  test.java
src/main/java/com/yahoo/udb/sid/simple/: sid_callables.java  sid_client.java  sid_request.java
src/main/resources/: config.xml
